{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "1. Setup — Install Python packages",
      "type": "shell",
      "command": "pip install -r requirements.txt",
      "options": { "cwd": "${workspaceFolder}/backend" },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "new",
        "close": false
      },
      "problemMatcher": []
    },
    {
      "label": "2. Setup — Install Node packages",
      "type": "shell",
      "command": "npm install",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "new",
        "close": false
      },
      "problemMatcher": []
    },
    {
      "label": "Setup (First-Time Only)",
      "dependsOn": [
        "1. Setup — Install Python packages",
        "2. Setup — Install Node packages"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "_backend",
      "type": "shell",
      "command": "python -m uvicorn main:app --host 0.0.0.0 --port 8000",
      "options": { "cwd": "${workspaceFolder}/backend" },
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "new",
        "label": "Backend (keep open)",
        "close": false
      },
      "problemMatcher": [
        {
          "pattern": { "regexp": "^$" },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "Started",
            "endsPattern": "Application startup complete"
          }
        }
      ]
    },
    {
      "label": "_frontend",
      "type": "shell",
      "command": "npm run dev",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "new",
        "label": "Frontend (keep open)",
        "close": false
      },
      "problemMatcher": [
        {
          "pattern": { "regexp": "^$" },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "VITE",
            "endsPattern": "ready in"
          }
        }
      ]
    },
    {
      "label": "Start App (Ctrl+Shift+B)",
      "dependsOn": ["_backend", "_frontend"],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
